<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Saga Freezer</title>
    <style> .text-contour { font-size: 40px; color: white; text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;} </style>
    <link rel="stylesheet" href="hola.css">
    <style> body {background-image: url(namek.jpg); 
    .imagen-esquina { position: absolute; top: 150px; right: 10px; width: 300px; height: auto; }
    .contenido { max-width: 1100px; padding: 10px; }
    .contenido2 { max-width: 1700px; padding: 15px; }
    .contenido3 { max-width: 895px; padding: 10px; }
    .sangria { padding-left: 22em; }
    .sangria2 { padding-left: 16em; }
    .imagen-esquina2 { position: absolute; top: 860px; right: 980px; width: 350px; height: auto; }
    .imagen-esquina3 { position: absolute; top: 1500px; right: 20px; width: 400px; height: 400px; }
    .imagen-esquina4 { position: absolute; top: 2100px; right: 1030px; width: 230px; height:; }
    .imagen-esquina5 { position: absolute; top: 2850px; right: 20px; width: 300px; height: 400px; } 
    .contenido5 { max-width: 950px; padding: 10px;}
   </style>
</head>
<center><img src="titulo.png" alt=""></center>
<body>
    <div class="contenido">
   <center> <h1> ㅤㅤㅤㅤㅤㅤ <img src="llegada.png" alt="150"> </h1></center>
    <h2> <img src="freezer.png" alt="" class="imagen-esquina"></h2>
    <h2 class="text-contour"> Después de los eventos en la Tierra, Goku y sus amigos se enteran de la existencia de un nuevo enemigo  muy poderoso llamado Freezer, quien está buscando las Esferas del Dragón en el planeta Namek para obtener la inmortalidad. Vegeta también llega a Namek con la intención de derrotar a Freezer y hacerse con las Esferas del Dragón para sí mismo.</h2>
</div>

 <center><a href="#seccion-destino" class="btn"> <img src="flecha.png" alt="" width="120" height="80"></a></center>
<div id="seccion-destino"> 
    <h1>ㅤ</h1>
    <center> <h1> ㅤㅤ <img src="bolas dragon.png" alt="150"> </h1></center>
    <div class="contenido2">
    <div class="sangria">
        <h2 class="text-contour"> A lo largo de la saga, Goku, Vegeta, Gohan, Krillin y otros personajes luchan contra las fuerzas de Freezer, incluyendo a los temibles soldados de élite como Zarbon, Dodoria y las Fuerzas Especiales Ginyu. Durante estas batallas, los guerreros Z hacen todo lo posible para proteger a los namekianos y encontrar las Esferas del Dragón.
        </h2> 
        <h2> <img src="fuerzas especiales.png" width="390" height="550" class="imagen-esquina2"> </h2>
        </div>
        <center><a href="#seccion-destino2" class="btn"> <img src="flecha.png" alt="" width="120" height="70"></a></center>
        <div id="seccion-destino2">
            <h1>ㅤ</h1>
            <center> <h1> ㅤ <img src="transformacion.png" alt="150"> </h1></center>
    <h2> <img src="transformaciones.png" width="450" height="350" class="imagen-esquina3"</h2>
    <div class="contenido3">
    <h2 class="text-contour"> La batalla culmina cuando Freezer, en su desesperación por vencer a los guerreros Z, se transforma en varias formas, cada una más poderosa que la anterior. Finalmente, en su forma final y más poderosa, Freezer se enfrenta a un Goku que ha llegado al límite de sus habilidades.
    </h2>
 </div>
 <center><a href="#seccion-destino3" class="btn"> <img src="flecha.png" alt="" width="120" height="80"></a></center>
<div id="seccion-destino3"> 
    <h1>ㅤ</h1>
      <center> <h1> <img src="saiaybi.png" alt=""></h1></center>
   <div class="contenido2">
    <div class="sangria2">
   <h2 class="text-contour">La saga alcanza su clímax cuando, tras ver la muerte de su amigo Krillin a manos de Freezer, Goku se transforma en un Super Saiyajin por primera vez. En esta nueva forma, Goku demuestra ser un rival formidable para Freezer, empujando la batalla a un nivel épico.
   </h2>
   <h2><img src="saiyan.png" alt="" class="imagen-esquina4"></h2>
</div>

<center><a href="#seccion-destino4" class="btn"> <img src="flecha.png" alt="" width="120" height="70"></a></center>
<div id="seccion-destino4"> 
    <h2>ㅤ</h2>
    <center><h1><img src="derrota.png" alt=""></h1></center>
    <div class="contenido5">
    <h2 class="text-contour"> A pesar de su increíble poder, Freezer es finalmente derrotado por Goku, quien le muestra piedad al darle una oportunidad para escapar. Freezer, sin embargo, intenta atacar a Goku por la espalda, lo que resulta en su propia destrucción. El planeta Namek se destruye en el proceso, pero Goku logra escapar justo a tiempo.</h2>
<h2><img src="frizer pierde.png" alt="" class="imagen-esquina5"> </h2>
</div>
</body>
</html>